<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--######################################################################################################
# 	Author: 		Matthias Rosenthal
# 	Website:		http://www.matthiasrosenthal.de
# 	Version 1.0:	2013/01/19
# 	Git:			https://mrosenthal@bitbucket.org/mrosenthal/2013.dt-digital.client.productshowcase.git
##########################################################################################################-->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="DT-Digital, Product Showcase" />
		<meta name="description" content="DT-Digital Product Showcase" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>DT-Digital | Product Showcase</title>
		<meta name="viewport" content="width=device-width">

		<!-- CSS inlcudes (for deploy)-->
		<link rel="stylesheet" href="css/main.css">

		<!-- LESS includes (for dev)-->
		<!--<link rel="stylesheet/less" type="text/css" href="css/less/main.less">-->

		<!-- CSS for some little IE 7 fixes -->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7fixes.css">
		<![endif]-->

		<!-- CSS for some little IE 8 fixes -->
		<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8fixes.css">
		<![endif]-->

		<!-- Javascript Library includes -->
		<script src="js/libs/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script src="js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script>
		<!-- LESS includes (for dev)-->
		<!--<script src="js/libs/less-1.3.0.min.js"></script>-->
		<script src="js/libs/TweenMax.min.js" type="text/javascript"></script>

		<!-- Menu- and components-plugins -->
		<script src="js/core/headerMenu.js" type="text/javascript"></script>
		<script src="js/core/primaryButton.js" type="text/javascript"></script>
		<script src="js/home/productSlider.js" type="text/javascript"></script>
		<!-- Main controller -->
		<script src="js/viewController.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="content-container">
			<!--########################################################
			# 	HEADER ELEMENT including Navigation and Subnavigation
			#########################################################-->
			<div class="header">
				<a href="#" target="_blank"><img id="header_logo" src="img/core/logo.jpg" alt="client logo"/></a>
				<!-- fisrt level navigation -->
				<ul class="header-nav">
					<li id="nav_range">
						Range<div class="arrow-icon"></div>
					</li>
					<li id="nav_where">
						Where to buy<div class="arrow-icon"></div>
					</li>
					<li id="nav_warranty">
						Warranty<div class="arrow-icon"></div>
					</li>
					<li id="nav_contact">
						Contact us<div class="arrow-icon"></div>
					</li>
				</ul>
				<!-- second level navigation RANGE-->
				<div class="header-subnav-container" id="subnav_nav_range">
					<ul>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-1.jpg" alt="subnav logo 1"/>
							<div class="subnav-title">
								Categorie Title 1
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
							<a href="#" target="_self" class="subnav-link">link 4</a>
							<a href="#" target="_self" class="subnav-link">link 5</a>
						</li>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-2.jpg" alt="subnav logo 2"/>
							<div class="subnav-title">
								Categorie Title 2
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
						</li>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-3.jpg" alt="subnav logo 3"/>
							<div class="subnav-title">
								Categorie Title 3
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
						</li>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-4.jpg" alt="subnav logo 4"/>
							<div class="subnav-title">
								Categorie Title 4
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
						</li>
						<li class="subnav_last">
							<img class="subnav_thumb" src="img/core/subnav/subnav-1.jpg" alt="subnav logo 5"/>
							<div class="subnav-title">
								Categorie Title 5
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
							<a href="#" target="_self" class="subnav-link">link 4</a>
							<a href="#" target="_self" class="subnav-link">link 5</a>
							<a href="#" target="_self" class="subnav-link">link 6</a>
							<a href="#" target="_self" class="subnav-link">link 7</a>
						</li>
					</ul>
				</div>
				<!-- second level navigation WHERE-->
				<div class="header-subnav-container" id="subnav_nav_where">
					<ul>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-1.jpg" alt="subnav logo 1"/>
							<div class="subnav-title">
								Categorie Title 1
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
						</li>
						<li class="subnav_last">
							<img class="subnav_thumb" src="img/core/subnav/subnav-2.jpg" alt="subnav logo 2"/>
							<div class="subnav-title">
								Categorie Title 2
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
						</li>
					</ul>
				</div>
				<!-- second level navigation WARRANTY-->
				<div class="header-subnav-container" id="subnav_nav_warranty">
					<ul>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-1.jpg" alt="subnav logo 1"/>
							<div class="subnav-title">
								Categorie Title 1
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
						</li>
						<li>
							<img class="subnav_thumb" src="img/core/subnav/subnav-2.jpg" alt="subnav logo 2"/>
							<div class="subnav-title">
								Categorie Title 2
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
						</li>
						<li class="subnav_last">
							<img class="subnav_thumb" src="img/core/subnav/subnav-2.jpg" alt="subnav logo 2"/>
							<div class="subnav-title">
								Categorie Title 3
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
							<a href="#" target="_self" class="subnav-link">link 3</a>
						</li>
					</ul>
				</div>
				<!-- second level navigation CONTACT-->
				<div class="header-subnav-container" id="subnav_nav_contact">
					<ul>
						<li class="subnav_last">
							<img class="subnav_thumb" src="img/core/subnav/subnav-1.jpg" alt="subnav logo 1"/>
							<div class="subnav-title">
								Categorie Title 1
							</div>
							<a href="#" target="_self" class="subnav-link">link 1</a>
							<a href="#" target="_self" class="subnav-link">link 2</a>
						</li>
					</ul>
				</div>
			</div>
			<!--########################################################
			# 	PRODUCT SLIDER
			#########################################################-->
			<div class="product-slider">
				<div class="product-slider-container">
					<!-- image container for image-animations -->
					<div id="product_image" class="product-image">
						<img src="" alt=""/>
					</div>
					<div id="product_image_next" class="product-image">
						<img src="" alt=""/>
					</div>
					<!-- product info box -->
					<div class="product-info">
						<div class="product-info-inner">
							<p class="subline"></p>
							<p class="headline"></p>
							<p class="price"></p>
							<p class="copy"></p>
							<a href="" target="_blank" class="product-link"></a>
						</div>
					</div>
				</div>
				<!-- product list (diplay none -> parsing container for productSlider.js) -> left in dom to optimize SEO -->
				<div class="products">
					<div id="product_1" class="product" data-image-url="img/home/product-slider/product_image_1.jpg">
						<p class="subline">
							Cimasic rimte
						</p>
						<p class="headline">
							Product Title 1
						</p>
						<p class="price">
							$899
						</p>
						<p class="copy">
							1Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros nullam.
						</p>
						<a href="#1" target="_blank" class="product-link">View details 1</a>
					</div>
					<div id="product_2" class="product" data-image-url="img/home/product-slider/product_image_2.jpg">
						<p class="subline">
							Cimasic rimte 2
						</p>
						<p class="headline">
							Product Title 2
						</p>
						<p class="price">
							$499
						</p>
						<p class="copy">
							2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros nullam.
						</p>
						<a href="#2" target="_blank" class="product-link">View details 2</a>
					</div>
					<div id="product_3" class="product" data-image-url="img/home/product-slider/product_image_3.jpg">
						<p class="subline">
							Cimasic rimte 3
						</p>
						<p class="headline">
							Product Title 3
						</p>
						<p class="price">
							$599
						</p>
						<p class="copy">
							3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros nullam.
						</p>
						<a href="#3" target="_blank" class="product-link">View details 3</a>
					</div>
					<div id="product_4" class="product" data-image-url="img/home/product-slider/product_image_4.jpg">
						<p class="subline">
							Cimasic rimte 4
						</p>
						<p class="headline">
							Product Title 4
						</p>
						<p class="price">
							$299
						</p>
						<p class="copy">
							4 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros nullam.
						</p>
						<a href="#4" target="_blank" class="product-link">View details 4</a>
					</div>
				</div>
				<!-- product thumb slider -->
				<div class="product-thumb-slider">
					<div id="1" class="product-thumb">
						<img class="product-thumb-image" src="img/home/product-slider/product_thumb_1.jpg" alt="product image thumb_1"/>
					</div>
					<div id="2" class="product-thumb">
						<img class="product-thumb-image" src="img/home/product-slider/product_thumb_2.jpg" alt="product image thumb_2"/>
					</div>
					<div id="3" class="product-thumb">
						<img class="product-thumb-image" src="img/home/product-slider/product_thumb_3.jpg" alt="product image thumb_3"/>
					</div>
					<div id="4" class="product-thumb">
						<img class="product-thumb-image" src="img/home/product-slider/product_thumb_4.jpg" alt="product image thumb_4"/>
					</div>
					<div class="product_thumb_hl_rect">
						<div class="product_thumb_hl_flag"></div>
					</div>
				</div>
			</div>
			<!--########################################################
			# 	PRODUCT RANGE
			#########################################################-->
			<div class="product-range-container">
				<div class="product-range-left">
					<img class="product-range-image" src="img/home/product_range.jpg" alt="product range"/>
				</div>
				<div class="product-range-right">
					<h1>All about our products</h1>
					<p>
						Praesent fermentum, libero nec venenatis commodo, felis nibh ornare erat; eget commodo sapien metus nec dolor. Aliquam eu mauris sed tortor mattis rutrum vel blandit erat. Proin eget dolor tellus. In hac habitasse platea dictumst. Aliquam eu mauris sed tortor mattis rutrum vel blandit erat. Proin eget dolor tellus. In hac habitasse platea dictumst. Aliquam eu mauris sed tortor mattis rutrum vel blandit erat. Proin eget dolor tellus. In hac habitasse platea dictumst.
					</p>
					<div target="_blank" class="primary-button">
						<div class="button-left"></div>
						<div class="button-mid">
							<div class="button-label">
								View our range
							</div>
						</div>
						<div class="button-right"></div>
					</div>
				</div>
			</div>
			<!--########################################################
			# 	FOOTER
			#########################################################-->
			<div class="footer-container">
				<div class="left-footer">
					<a href="#"  target="_blank" class="footer-link">Contact us</a>
					<br>
					<a href="#"  target="_blank" class="footer-link">Where to buy</a>
					<p>
						&copy; Copyright 2011,<a href="#" target="_blank">Privacy Policy</a>
					</p>
				</div>
				<div class="right-footer">
					<div class="warranty-text">
						<p class="footer-headline">
							Warranty
						</p>
						<p class="footer-copy">
							Praesent fermentum, libero nec venenatis commodo, felis nibh ornare erat.
						</p>
					</div>
					<img id="warranty_image" src="img/core/warranty_logo.jpg" alt="2 year waranty"/>
				</div>
			</div>
		</div>
	</body>
</html>